# jetty-memory-leak

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetty11/: build.gradle
jetty11/src/main/java/com/github/jettybug/: Jetty11Main.java
jetty11/src/main/resources/: logback.xml
jetty12/: build.gradle
jetty12/src/main/java/com/github/jettybug/: Jetty12Main.java
